PORT=3500
DATABASE_URL=mongodb://fixnetworks:fixnetworks@cluster0-shard-00-00-qtann.mongodb.net:27017,cluster0-shard-00-01-qtann.mongodb.net:27017,cluster0-shard-00-02-qtann.mongodb.net:27017/fixnetworkspanel?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority
SECRET=##$$%%SSS%%$$##